{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=policyclaimhub.db"
  },
  "Oracle": {
    "ServiceName": "policyclaimhub_tp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
